# appmod-resorts

./: ACKNOWLEDGEMENTS.md  README.md  TROUBLESHOOTING.md  pom.xml
WebContent/: index.html  main.js  styles.css
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/data/: barcelona.json  cork.json  miami.json  nv.json  paris.json  sanfran.json
src/main/java/com/ibm/ta/modresorts/: Constants.java  DefaultWeatherData.java  WeatherServlet.java
src/main/java/com/ibm/ta/modresorts/exception/: ExceptionHandler.java
src/main/resources/: barcelona20180810Weather.json  cork20180810Weather.json  lasVegas20180810Weather.json  log4j2.xml  miami20180810Weather.json  paris20180810Weather.json  sanFrancesco20180810Weather.json
